<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title></title>
	<style type="text/css">
		#profile{
			width: 225px;
			height: 200px;
		}


body {
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: sans-serif;
	line-height: 1.5;
	min-height: 100vh;
	background: #f3f3f3;
	flex-direction: column;
	margin: 0;
}

.main {
	background-color: #fff;
	border-radius: 15px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	padding: 10px 20px;
	transition: transform 0.2s;
	width: 500px;
	text-align: center;
}

h1 {
	color: #4CAF50;
}

label {
	display: block;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 5px;
	text-align: left;
	color: #555;
	font-weight: bold;
}


input {
	display: block;
	width: 100%;
	margin-bottom: 15px;
	padding: 10px;
	box-sizing: border-box;
	border: 1px solid #ddd;
	border-radius: 5px;
}

button {
	padding: 15px;
	border-radius: 10px;
	margin-top: 15px;
	margin-bottom: 15px;
	border: none;
	color: white;
	cursor: pointer;
	background-color: #4CAF50;
	width: 100%;
	font-size: 16px;
}

.wrap {
	display: flex;
	justify-content: center;
	align-items: center;
}


	</style>
</head>
<body style="background-color: white;">

  <center>
  	<div id="login-container">
  	  <div class="col-md-10">
  	  	<img id="profile" src="https://i.pinimg.com/736x/11/0d/cd/110dcd434e1a4235f1a0eb4e89f6cda1.jpg"><br><br>
  <form action="mainpg.html" class="form-group">
  	 <label>Login here</label><br>
  	 <input type="text" class="form-control bg-light" name="email" id="email" placeholder="Email here">
  	 <br>

  	 <label>Password</label><br>
  	 <input type="text" class="form-control bg-light" name="password" id="password" placeholder="Password here">
  	 <br>

     <a href="mainpg.html"><button class="btn btn-success">Login</button></a>
     <a href="#"><button class="btn btn-info">Reset</button></a>
  	
  </form>
  </div>
</div>
</center>
     <script type="text/javascript">
     	document.getElementsById("email").innerHTML = "Email:"; //this is label for email input box

     	document.getElementsById("password").innerHTML = "Password:"; //this is label for password input box
     </script>
</body>
</html>